# MercadoPagoAPI

./: MercadoPagoAPI.slnx  README.md  index.html  railway.toml
MercadoPagoAPI/: Dockerfile  MercadoPagoAPI.csproj  MercadoPagoAPI.http  Program.cs  appsettings.Development.json
MercadoPagoAPI/Controllers/: CheckoutController.cs  EmailController.cs  TestController.cs
MercadoPagoAPI/Migrations/: 20260127002507_001.Designer.cs  20260127002507_001.cs  AppDbContextModelSnapshot.cs
MercadoPagoAPI/Models/: AppDbContext.cs  Payment.cs  Preference.cs
MercadoPagoAPI/Models/DTOs/: CheckoutRequest.cs  CheckoutResponse.cs
MercadoPagoAPI/Services/: CheckoutService.cs  EmailService.cs  PaymentService.cs  PreferenceService.cs
